.page-wrapper {
    position: fixed;
    top: 10vh;
    left: 200px;
    width: calc(100% - 200px);
    z-index: 0;
    display: flex;
}

.admin-pages {
    overflow-y: auto;
    width: 100%;
    padding: 20px;
    height: 82vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    /*Index Start*/
    .admin-pages .cards {
        width: 31%;
        margin-right: 2%;
        margin-top: 1%;
        height: 25%;
        border-radius: 25px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
    }
/*Index End*/

/*ParallaxPanel Start*/
.about {
    grid-area: about;
}

.overlay {
    grid-area: overlay;
}

.discount {
    grid-area: discount;
}

.shift-times {
    grid-area: shift-times;
}

.ParallaxPanelForm {
    width: 100%;
    display: grid;
    grid-template-areas:
        'about about shift-times'
        'about about overlay'
        'discount discount overlay'
        'discount discount overlay';
    grid-template-rows: repeat(4, 1fr);
}


.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
    align-items: center;
}

textarea {
    width: 90%;
    height: 300px;
    padding: 5px;
}

.textbox {
    width: 90%;
}

#btn-about, #btn-title, #btn-parag, #btn-subtitle {
    width: 250px;
    height: 25px;
    margin-top: 1%;
    text-wrap: nowrap;
}

.overlay {
    padding-top: 15px;
    display: grid;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5%;
    justify-content: flex-start;
}

.images {
    display: flex;
    flex-direction: column;
}

.img-uploader {
    margin-top: 1%;
}

.discount {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
    align-items: center;
}

    .discount h3 {
        margin-top: 30px;
    }

    .discount textarea {
        height: 40px;
    }

.shift-times {
    display: grid;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

.small-text {
    font-size: 25px;
}
/*ParallaxPanel End*/


/*Employee Start*/
.employeeForm {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.employeeAdd, .employeeList, .underlist {
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
}
.left-panel {
    display: flex;
    flex-direction: column;
    width:30%;
}
.employeeAdd {
    height: 50%;
    width: 100%;
    
}
.underlist {
    height: 50%;
    width: 100%;
}

.empWrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 60px;
}

.formbox {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.employeeAdd input, .underlist input {
    width: 200px;
}


.employeeList {
    height: 100%;
    width: 70%;
    padding-left: 1%;
}

#btn-emp {
    margin-top: 25px;
    width: 200px;
}

table {
    width: 99%;
    font-size: 11px;
    text-align: center;
}

#serv_prg{
    margin-left:20px;
    height:40px;
}

/*Employee End*/
/*Service Start*/

.srvWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    text-align: center;
}

.div1 {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 3;
    align-items: center;
}
.div2 input {
    width: 200px !important;
}

.div3 {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 3 / 5 / 5;
    align-items: center;
}
    .div3 textarea {
        width: 200px !important;
        height: 100px !important;
    }

.div4 {
    display: flex;
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 2;
    align-items: center;
}
.div4 input {
    width: 60px !important;   
}

.div5 {
    display: flex;
    flex-direction: column;
    grid-area: 3 / 2 / 4 / 3;
    align-items: center;
}
    .div5 input {
        width: 75px !important;
        height: 20px;
    }

.div6 {
    display: flex;
    flex-direction: column;
    grid-area: 4 / 1 / 5 / 2;
    align-items: center;
}
    .div6 input {
        width: 60px !important;
    }

.div7 {
    display: flex;
    flex-direction: column;
    grid-area: 4 / 2 / 5 / 3;
    align-items: center;
}
    .div7 input {
        width: 60px !important;
    }

.div8 {
    display: flex;
    flex-direction: column;
    grid-area: 5 / 1 / 6 / 3;
    align-items: center;
}

.div8 input {
    width: 200px !important;
}

.div9 {
    display: flex;
    flex-direction: column;
    grid-area: 6 / 1 / 7 / 3;
    align-items: center;
    justify-content: center;
}
.div9 button {
    width: 200px !important;
}

.div10 {
    display: flex;
    flex-direction: column;
    grid-area: 5 / 3 / 7 / 5;
    align-items: center;
}
/*Service End*/

/*EmployeeService Start*/
.employeeSide {
    width: 35%;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
}

.serviceSide {
    padding-left:2%;
    width: 63%;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
}
/*EmployeeService End*/

/*Testimonials Start*/
.testimonialSide {
    width: 100%;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
}
.editSide {
    height:27%;
    width:100%;
    box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.2);
    margin-bottom:3%;
    display:flex;
    flex-direction:row;
}

.reviewBox {
    display: flex;
    flex-direction: column;
    width:75%;
    justify-content:center;
    align-items:center;
    
    
}
    .reviewBox textarea {
        height: 100%;
        font-size:17px;
        padding:10px;
    }
.reviewPoints {
    display: flex;
    flex-direction: column;
    width: 12.5%;
    justify-content: center;
    align-items: center;
}

#reviewId, #reservationId {
    width: 25%;
}
.reviewButtons {
    display: flex;
    flex-direction: column;
    width: 12.5%;
    justify-content: center;
    align-items: center;
}
.decisionReview{
    width:100%;
}
/*Testimonials End*/
/*Earnings Start*/
/*Earnings End*/
